<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Valentina Luz Aparicio / Actriz, Titiritera y Realizadora." />
    <meta name="keywords" content="teatro, titeres, realizacion, buenos aires, mendoza" />   

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style> 
      @font-face {
        font-family: AmaticSC-Regular;
        src: url("font/amatic/AmaticSC-Regular.ttf");
      }
      body {
         font-family: AmaticSC-Regular;
      }
    </style>

  <title>VALENTINA LUZ APARICIO</title>
  </head>
  <body>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

      <main role="main" class="inner cover">

        <div class="container">
  
          <img style="display: block; margin-left: auto; margin-right: auto; margin-top: 50px;" src="img/index_03.gif" alt="Valentina Luz">
          <h1 style="font-size: 34px; font-weight: bold; text-align: center; margin-top: 50px;">Estoy construyendo mi nueva web, cualquier duda te dejo mi <a href="mailto:valentinaluzaparicio@gmail.com">E-Mail</a> !!!</h1>
          <h1 style="font-size: 34px; text-align: center;">valentinaluzaparicio@gmail.com</h1>

        </div>


        <!-- <h1 class="cover-heading">Cover your page.</h1>
        <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
        <p class="lead">
          <a href="#" class="btn btn-lg btn-secondary">Learn more</a>
        </p> -->



      </main>
    
  </div>
</body>
</html>